spring.data.mongodb.uri=mongodb+srv://eriolfos:iseekthepathofsalvation@sprintsync.7ee1xpg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sprintsyncDB
firebase.google.credentials=src/main/resources/google-credentials.json